{
  "name": "@cashere/api",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "nest start", "start:dev": "nest start --watch" },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "ulidx": "^2.4.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "stripe": "^16.5.0",
    "cors": "^2.8.5"
  },
  "devDependencies": { "@nestjs/cli": "^10.4.5", "typescript": "^5.5.4", "@types/express": "^4.17.21", "@types/node": "^20.11.30" }
}
